Given a string, find the first non-repeating character in it and return it's index. If it doesn't exist, return -1.

Examples:

s = "leetcode"
return 0.

s = "loveleetcode",
return 2.
Note: You may assume the string contain only lowercase letters.

------------------------------------------------------------------------------------------------------------------

class Solution {
    public int firstUniqChar(String s) {
        if(s.isEmpty()){
            return -1;
        }
        HashMap<Character, Integer> m = new HashMap<>();
        for(int i = 0; i<s.length(); i++){
            if(!m.containsKey(s.charAt(i))){
                m.put(s.charAt(i),1);
            }else{
                int k = m.get(s.charAt(i));
                m.replace(s.charAt(i), ++k);
            }
        }
        for(int i = 0 ; i<s.length(); i++){
            if(m.get(s.charAt(i)) == 1){
                return i;
            }
        }
        return -1;
    }
}