Given an array of size n, find the majority element. 
The majority element is the element that appears more than ⌊ n/2 ⌋ times.

You may assume that the array is non-empty and the majority element always exist in the array.

Example 1:

Input: [3,2,3]
Output: 3
Example 2:

Input: [2,2,1,1,1,2,2]
Output: 2

-------------------------------------------------------------------------------------------------------

class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        if(nums.length == 1){
            return nums[0];
        }
        Arrays.sort(nums);
        for(int i = 1; i<nums.length; i++){
            if(nums[i-1] == nums[i]){
                count++;
            }
            if(count == ((int)Math.ceil(nums.length/2))){
                return nums[i];
            }
        }
        return 0;
    }
}