Given a 2d grid map of '1's (land) and '0's (water), count the number of islands. 
An island is surrounded by water and is formed by connecting adjacent lands horizontally or vertically. 
You may assume all four edges of the grid are all surrounded by water.

Example 1:

Input:
11110
11010
11000
00000

Output: 1
Example 2:

Input:
11000
11000
00100
00011

Output: 3

--------------------------------------------------------------------------------------------------------

class Solution {
    public int numIslands(char[][] a) {
        int count = 0;
        for(int i = 0;i < a.length; i++){
            for(int j = 0; j < a[i].length; j++){
                if(a[i][j] == '1'){
                    count += numOfI(a, i, j);
                }
            }
        }
        return count;
    }
    
    public int numOfI(char[][] a, int i, int j){
        if(i < 0 || i >= a.length || j < 0 || j >= a[i].length || a[i][j] == '0'){
            return 0;
        }
        
        a[i][j] = '0';
        numOfI(a, i+1, j);
        numOfI(a, i-1, j);
        numOfI(a, i, j+1);
        numOfI(a, i, j-1);
        
        return 1;
    }
}